<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
        position: absolute; 
        left: 50%; 
        top: 50%; 
        transform: translate(-50%, -50%);
        padding: 10px;
        display: flex;
  justify-content: center;
        
      }
            #para {
            font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
            font-weight: normal;
            font-size: 80px;
            letter-spacing: .2em;
            line-height: 1.1em;
            margin:0px;
            text-align: center;
            text-transform: uppercase;
            color: white;
            
            }
        </style>
    </head>
    <body>
        <div id = "container">
        <p id = "para">Welcome!</p>
        </div>
    </body>
</html>