0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:18:50 +0530] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:19:02 +0530] "GET /hi HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:19:03 +0530] "GET /hi/ HTTP/1.1" 200 71 http-bio-8088-exec-3 559
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:19:03 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:19:08 +0530] "GET /hi/demo HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:25:45 +0530] "GET /hiiii HTTP/1.1" 302 - http-bio-2044-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:25:46 +0530] "GET /hiiii/ HTTP/1.1" 200 71 http-bio-2044-exec-2 493
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:25:46 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-2044-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:25:51 +0530] "GET / HTTP/1.1" 404 - http-bio-2044-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:27:52 +0530] "GET / HTTP/1.1" 404 - http-bio-2044-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:27:59 +0530] "GET /hiiii HTTP/1.1" 302 - http-bio-2044-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:27:59 +0530] "GET /hiiii/ HTTP/1.1" 200 71 http-bio-2044-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:28:03 +0530] "GET /hiiii/test HTTP/1.1" 200 8 http-bio-2044-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:28:30 +0530] "GET /hiiii/test HTTP/1.1" 200 8 http-bio-2044-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:28:31 +0530] "GET /hiiii/test HTTP/1.1" 200 8 http-bio-2044-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:17:28:57 +0530] "GET /hiiii/test HTTP/1.1" 200 23 http-bio-2044-exec-1 34
