<html>
    <head>
        <title>
            Login Page
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="mystyle.css">
        <style>
            #loginWindow{
                margin: 0;
                position: relative;
                width: 600;
                height: 400;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                /* background-color: pink; */
                text-align: center

            }
            #container{
                
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
        </style>
    </head>

    <body style = "background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;">
        <div id = "loginWindow">
            <img style = "margin-top: 50px" src= "https://accolite.com/assets/jpg/logo.png">
            <div id = "container">
                
                <form style = "margin-top: 50px" onsubmit="loginActivity()">
                    <span style="color: white">Username:</span>
                    <input id = "username" type = "text" placeholder="Enter Username">
                   
                    <span style="color: white">Password: </span>
                    <input id = "password" type = "password" placeholder="Enter Password">
                    <input id = 'submit' type = "submit">
                </form>
            </div>
        </div>

        <script src = "./index.js"></script>
    </body>
</html>