server.port=9000
kafka.bootstrapAddress=localhost:9092

student.topic.name=student-log
student.topic.group.id=group_id

teacher.topic.name=teacher-log
teacher.topic.group.id=group_id

assignment.topic.name=assignment-log
assignment.topic.group.id=group_id
